# re-actor

./: .gitignore  CONTRIBUTING.md  README.md  Third_Party_Dependencies.txt  bitbucket-pipelines.yml  build.gradle  settings.gradle.kts
.atlassian/: OWNER
docs/: INTERNALS.md
src/main/java/com/atlassian/actor/: AbstractActor.java  ActorConsumer.java  ActorCore.java  ActorRef.java  ActorRefImpl.java  ActorSystem.java  EmitFailureErrorHandler.java  InternalActor.java  InternalActorSystem.java  Receive.java  ReceiveBuilder.java  Responder.java
src/main/java/com/atlassian/actor/config/: ActorConfig.java  ActorCreationConfig.java  ActorSystemConfig.java
src/main/java/com/atlassian/actor/exceptions/: ActorInitialisationException.java  ActorKilledException.java  ActorNameExistsException.java  ActorPostStopException.java  ActorSystemTerminatingException.java  ActorTerminatedException.java  ActorTerminatingException.java  InvalidMessageException.java  QueueOverflowException.java
src/main/java/com/atlassian/actor/model/: ActorCell.java  ActorStatus.java  ActorSystemStatus.java  ErrorData.java  Kill.java  MatchTuple.java  Pair.java  PoisonPill.java  SupervisorStrategyDirective.java  Terminated.java
src/main/java/com/atlassian/actor/supervision/: ActorFailureHandler.java  ActorFailureHandlerFactory.java  OneForOneActorFailureHandler.java  OneForOneBackoffActorFailureHandler.java
src/main/java/com/atlassian/actor/supervision/restart/config/: BackoffRestartConfig.java  ExponentialBackoffRestartConfig.java  FixedBackoffRestartConfig.java  ImmediateInfiniteRestartConfig.java  ImmediateMaxRestartConfig.java  RestartConfig.java
src/main/java/com/atlassian/actor/supervision/strategy/: OneForOneBackoffSupervisorStrategy.java  OneForOneSupervisorStrategy.java  RootSupervisorStrategy.java  SupervisorStrategy.java
src/test/java/com/atlassian/actor/: ActorFailureHandlerFactoryTest.java  ActorInitialisationExceptionTest.java  ActorRefImplTest.java  ActorSystemTest.java  BaseActorFailureHandlerTest.java  EmitFailureErrorHandlerTest.java  ExponentialBackoffRestartConfigTest.java  FixedBackoffRestartConfigTest.java  ImmediateInfiniteRestartConfigTest.java  ImmediateMaxRestartConfigTest.java  InternalActorSystemTest.java  InternalActorTest.java  OneForOneActorFailureHandlerTest.java  OneForOneBackoffActorFailureHandlerTest.java  ReceiveBuilderTest.java  ReceiveTest.java
src/test/java/com/atlassian/actor/examples/: ActorDemoTest.java  ActorSupervisionTest.java  BasicActorTest.java
src/test/java/com/atlassian/actor/examples/actors/: DemoActor.java  SupervisionActor.java
src/test/java/com/atlassian/actor/utils/: ActorLifecycleCatcher.java
